{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"nb_NO"},"X share preview":[],"AI X title generator":[],"AI X description generator":[],"X preview":[],"Please enter a valid focus keyphrase.":[],"To use this feature, your site must be publicly accessible. This applies to both test sites and instances where your REST API is password-protected. Please ensure your site is accessible to the public and try again. If the issue persists, please %1$scontact our support team%2$s.":[],"Yoast AI cannot reach your site":[],"To access this feature, you need active %2$s and %3$s subscriptions. Please %5$sactivate your subscriptions in %1$s%6$s or %7$sget a new %4$s%8$s. Afterward, please refresh this page for the feature to function correctly, which may take up to 30 seconds.":[],"The AI title generator requires the SEO analysis to be enabled before use. To enable it, please navigate to the %2$sSite features of %1$s%3$s, turn on the SEO analysis, and click 'Save changes'. If the SEO analysis is disabled in your WordPress user profile, access your profile and enable it there. Please contact your administrator if you don't have access to these settings.":[],"Social share preview":[],"To continue using the Yoast AI feature, kindly reduce the frequency of your requests. Our %1$shelp article%2$s provides guidance on effectively planning and pacing your requests for an optimized workflow.":[],"You've reached the Yoast AI rate limit.":[],"Allow":[],"Deny":[],"To see this video, you need to allow %1$s to load embedded videos from %2$s.":[],"Text generated by AI may be offensive or inaccurate.":[],"(Opens in a new browser tab)":["(Opens in a new browser tab)"],"Speed up your workflow with generative AI. Get high-quality title and description suggestions for your search and social appearance. %1$sLearn more%2$s%3$s":[],"Generate titles & descriptions with Yoast AI!":[],"New to %1$s":[],"I approve the %1$sTerms of Service%2$s & %3$sPrivacy Policy%4$s of the Yoast AI service. This includes consenting to the collection and use of data to improve user experience.":[],"Start generating":[],"Yes, revoke consent":[],"By revoking your consent, you will no longer have access to Yoast AI features. Are you sure you want to revoke your consent?":[],"Something went wrong, please try again later.":[],"Revoke AI consent":[],"AI title generator":[],"AI description generator":[],"AI social title generator":[],"AI social description generator":[],"Dismiss":["Dismiss"],"Don’t show again":[],"%1$sTip%2$s: Improve the accuracy of your generated AI titles by writing more content in your page.":[],"%1$sTip%2$s: Improve the accuracy of your generated AI descriptions by writing more content in your page.":[],"Try again":["Try again"],"Social preview":[],"Desktop result":["Desktop result"],"Mobile result":["Mobile result"],"Apply AI description":[],"Apply AI title":[],"Next":["Next"],"Previous":["Previous"],"Generate 5 more":[],"Google preview":["Google preview"],"Due to the OpenAI's strict ethical guidelines and %1$susage policies%2$s, we are unable to generate SEO titles for your page. If you intend to use AI, kindly avoid the use of explicit, violent, or sexually explicit content. %3$sRead more on how to configure your page to make sure you get the best results with AI%4$s.":[],"Due to the OpenAI's strict ethical guidelines and %1$susage policies%2$s, we are unable to generate meta descriptions for your page. If you intend to use AI, kindly avoid the use of explicit, violent, or sexually explicit content. %3$sRead more on how to configure your page to make sure you get the best results with AI%4$s.":[],"To access this feature, you need an active %1$s subscription. Please %3$sactivate your subscription in %2$s%4$s or %5$sget a new %1$s subscription%6$s. Afterward, please refresh this page for the feature to function correctly, which may take up to 30 seconds.":[],"Refresh page":[],"Not enough content":[],"Please try again later. If the issue persists, please %1$scontact our support team%2$s!":[],"Something went wrong":[],"It seems that a connection timeout has occurred. Please check your internet connection and try again later. If the issue persists, please %1$scontact our support team%2$s":[],"Connection timeout":[],"Use AI":[],"Close modal":[],"Learn more about AI (Opens in a new browser tab)":[],"%1$sTitle%3$s: Your page does not have a title yet. %2$sAdd one%3$s!":[],"%1$sTitle%2$s: Your page has a title. Well done!":[],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s."],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sKeyphrase distribution%2$s: Good job!"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s."],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s."],"%1$s: You are not using too many complex words, which makes your text easy to read. Good job!":["%1$s: You are not using too many complex words, which makes your text easy to read. Good job!"],"Word complexity":["Word complexity"],"%1$s: %2$s of the words in your text are considered complex. %3$sTry to use shorter and more familiar words to improve readability%4$s.":["%1$s: %2$s of the words in your text are considered complex. %3$sTry to use shorter and more familiar words to improve readability%4$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it left-aligned%3$s.":[],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it right-aligned%3$s.":[],"Select image":["Select image"],"You might not even know it, but there may be pages on your site that don't get any links. That’s an SEO issue, because it’s difficult for search engines to find pages that don't get any links. So, it's harder for them to rank. We call these pages orphaned content. In this workout, we find the orphaned content on your site and guide you in quickly adding links to it, so it can get a chance to rank!":["You might not even know it, but there may be pages on your site that do not get any links. That is an SEO issue because it is difficult for search engines to find pages that don't get any links. It is harder for them to rank. We call these pages orphaned content. In this workout, we will find the orphaned content on your site and guide you in quickly adding links to it, so it can get a chance to rank!"],"Time to add some links! Below, you see a list with your orphaned articles. Under each one, there are suggestions for related pages you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your orphaned article. Keep adding links to each of the orphaned articles until you are satisfied with the amount of links pointing to them.":["Time to add some links! Below, you will see a list with your orphaned articles. Under each one, there are suggestions for related pages you could add a link. When adding the link, make sure to insert it in a relevant sentence, and related to your orphaned article. Keep adding links to each of the orphaned article's until you are satisfied with the amount of links pointing to them."],"Time to add some links! Below, you see a list with your cornerstones. Under each cornerstone, there are suggestions for articles you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your cornerstone article. Keep adding links from as many related articles as you need, until your cornerstones have the most internal links pointing towards them.":[],"Some articles on your site are %1$sthe%2$s most important. They answer people's questions and solve their problems. So, they deserve to rank! At %3$s, we call these cornerstone articles. One of the ways to have them rank is to point enough links to them. More links signal to search engines that those articles are important and valuable. In this workout, we'll help you add links to your cornerstone articles!":[],"Once you add a bit more copy, we'll be able to tell you the formality level of your text.":[],"Overall, your text appears to be %1$s%3$s%2$s.":[],"The Zapier integration will be removed from %1$s in 20.7 (release date May 9th). If you have any questions, please reach out to %2$s.":[],"Maximum heading level":[],"https://yoa.st/team-yoast-premium":[],"You have disabled Link suggestions, which is needed for Related links to work. If you want to add Related links, please go to <a>Site features</a> and enable Link suggestions.":[],"Schema":["Schema"],"Meta tags":["Meta tags"],"Not available":["Unavailable"],"Checks":["Checks"],"Focus Keyphrase":["Focus Keyphrase"],"Good":["Good"],"No index":["No index"],"Front-end SEO inspector":["Front-end SEO inspector"],"Focus keyphrase not set":["Focus keyphrase not set"],"Once you've published your Zap in your %s dashboard, you can check whether it's active and connected to your site.":["Once you've published your Zap in your %s dashboard, you can check whether it's active and connected to your site."],"Reset API key":["Reset API key"],"You're currently connected to %s using the following API key. If you'd like to reconnect with a different API key you can reset your key below.":["You're currently connected to %s using the following API key. If you'd like to reconnect with a different API key you can reset your key below."],"Your API key":["Your API key"],"Go to your %s dashboard":["Go to your %s dashboard"],"You're successfully connected to %1$s! To manage your Zap, please visit your %2$s dashboard.":["You're successfully connected to %1$s! To manage your Zap, please visit your %2$s dashboard."],"Your %s dashboard":["Your %s dashboard"],"Verify connection":["Verify connection"],"Verify your connection":["Verify your connection"],"Create a Zap":["Create a Zap"],"Log in to your %1$s account and start creating your first Zap! Note that you can only create 1 Zap with a trigger event from %2$s. Within this Zap you can choose one or more actions.":["Log in to your %1$s account and start creating your first Zap! Note that you can only create 1 Zap with a trigger event from %2$s. Within this Zap you can choose one or more actions."],"%s API key":["%s API key"],"You'll need this API key later on in %s when you're setting up your Zap.":["You'll need this API key later on in %s when you're setting up your Zap."],"Copy your API key":["Copy your API key"],"To set up a connection, make sure you copy the given API key below and use it to create and turn on a Zap within your %s account.":["To set up a connection, make sure you copy the given API key below and use it to create and turn on a Zap within your %s account."],"Manage %s settings":["Manage %s settings"],"Connect to %s":["Connect to %s"],"Please note: For this workout to work well, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Merk: For at denne øvelsen skal fungere godt, må du kjøre SEO-dataoptimaliseringsverktøyet. Administratorer kan kjøre dette under %1$sSEO > Tools%2$s."],"You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!":["Du har lagt til koblinger til foreldreløse artikler, og du har ryddet opp i de som ikke lenger var relevante. Flott jobb! Ta en titt på sammendraget nedenfor og du kan feire det du har oppnådd!"],"Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab).":["Undersøk innholdet i denne listen nøye, og foreta de nødvendige oppdateringene. Hvis du trenger hjelp med å oppdatere, har vi et godt %1$s blogginnlegg som kan veilede deg hele veien%2$s (klikk for å åpne i en ny fane)."],"%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s":["%1$s Trenger du mer veiledning? Vi har dekket hvert eneste trinn detaljert i følgende guide: %2$sHvordan bruke den %7$s foreldreløse-innholdstreningen%3$s%4$s%5$s. %6$s"],"You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!":["Du har nettopp gjort ditt aller beste innhold enkelt å finne, og mer sannsynlig å rangere høyt! Sånn skal det gjøres! Fra tid til annen så må du huske å sjekke om hjørnesteinene dine får nok lenker!"],"Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimize button if you think a cornerstone needs more links. That will move the article to the next step.":["Ta en titt på listen nedenfor. Har hjørnesteinene dine (merket med %1$s) flest interne koblingene som leder til de? Klikk på Optimaliser-knappen hvis du tror en hjørnestein trenger flere koblinger. Det vil ta artikkelen din til nye høyder."],"Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!":["Har alle hjørnesteinene dine grønne punkter? For å oppnå det beste resultatet, vurder å redigere de som ikke har det!"],"Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone.":["Hvilke artikler vil du at skal rangere høyest? Hvilke artikler vil publikum finne nyttigst og mest komplette? Klikk pilen som peker nedover, og se etter artikler som oppfyller disse vilkårene. Vi merker automatisk de artiklene som du velger fra listen som hjørnesteinsinnhold."],"%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s":["%1$s Trenger du mer veiledning? Vi har dekket hvert trinn mer detaljert i: %2$sHvordan bruke %7$s hjørnesteinstrening%3$s%4$s%5$s. %6$s"],"Yoast Subpages":["Yoast-undersider"],"Yoast Siblings":["Yoast Søsken"],"Yoast Table of Contents":["Yoast innholdsfortegnelse"],"Yoast Related Links":["Yoast relaterte lenker"],"Finish optimizing":["Fullfør optimalisering"],"You've finished adding links to this article.":["Du er ferdig med å legge til lenker i denne artikkelen."],"Optimize":["Optimaliser"],"Added to next step":["Lagt til i neste trinn"],"Choose cornerstone articles...":["Velg hjørnesteinsartikler..."],"Loading data...":["Laster inn data..."],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["Du har ikke ryddet opp eller oppdatert noen artikler ennå ved hjelp av denne treningsøkten. Når du har gjort det, vises et sammendrag av arbeidet ditt her."],"Skipped":["Hoppet over"],"Hidden from search engines.":["Skjult for søkemotorer."],"Removed":["Fjernet"],"Improved":["Forbedret"],"Resolution":["Oppløsning"],"Loading redirect options...":["Laster inn alternativer for omadressering..."],"Remove and redirect":["Fjern og omadresser"],"Custom url:":["Egendefinert URL-adresse:"],"Related article:":["Relatert artikkel:"],"Home page:":["Hjemmeside:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["Du er i ferd med å fjerne %1$s%2$s%3$s. For å forhindre 404s på nettstedet ditt, bør du omdirigere den til en annen side på nettstedet ditt. Hvor vil du omdirigere den?"],"SEO Workout: Remove article":["SEO-trening: Fjern artikkel"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["Alt ser bra ut! Vi har ikke funnet noen artikler på nettstedet ditt som er eldre enn seks måneder og mottar for få lenker på nettstedet ditt. Kom tilbake hit senere for nye forslag til opprydding!"],"Hide from search engines":["Skjul fra søkemotorer"],"Improve":["Forbedre"],"Are you sure you wish to hide this article from search engines?":["Er du sikker på at du vil skjule denne artikkelen fra søkemotorer?"],"Action":["Handling"],"You've hidden this article from search engines.":["Du har skjult denne artikkelen for søkemotorer."],"You've removed this article.":["Du har fjernet denne artikkelen."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":["Du har for øyeblikket ikke valgt noen artikler som skal forbedres. Velg noen artikler i de forrige trinnene for å legge til koblinger, så viser vi deg koblingsforslag her."],"Loading link suggestions...":["Laster inn koblingsforslag..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["Vi fant ingen forslag til denne artikkelen, men selvfølgelig kan du fortsatt legge til lenker til artikler du tror er relatert."],"Skip":["Hopp over"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["Du har ikke valgt noen artikler for dette trinnet ennå. Du kan gjøre det i forrige trinn."],"Is it up-to-date?":["Er det oppdatert?"],"Last Updated":["Sist oppdatert"],"You've moved this article to the next step.":["Du har flyttet denne artikkelen til neste trinn."],"Unknown":["Ukjent"],"Clear summary":["Fjern sammendrag"],"Add internal links towards your orphaned articles.":["Legg til interne lenker til foreldreløse artikler."],"Should you update your article?":["Bør du oppdatere artikkelen?"],"Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?":["Nettsiden kan inneholde mye innhold som du har opprettet én gang, og som du aldri har sett tilbake på siden. Det er viktig å gå gjennom disse sidene og spørre deg selv om innholdet fortsatt er relevant for nettstedet ditt. Bør du forbedre den eller fjerne den?"],"Start: Love it or leave it?":["Start: Elsk det eller forlat det?"],"Clean up your unlinked content to make sure people can find it":["Rydd opp i innhold uten koblinger for å sikre at andre kan finne det"],"I've finished this workout":["Jeg er ferdig med denne treningsøkten"],"Reset this workout":["Tilbakestill denne treningsøkten"],"Well done!":["Godt gjort!"],"Add internal links towards your cornerstones":["Legg til interne koblinger mot hjørnesteinene dine"],"Check the number of incoming internal links of your cornerstones":["Sjekk antall innkommende interne koblinger til hjørnesteinene dine"],"Start: Choose your cornerstones!":["Start: Velg dine hjørnesteiner!"],"The cornerstone approach":["Hjørnestein tilnærming"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Merk: For at denne treningsøkten skal fungere bra og for å tilby deg koblingsforslag, må du kjøre SEO-dataoptimaliseringsverktøyet. Administratorer kan kjøre dette under %1$sSEO > Tools%2$s."],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, it should be enabled.":["Please note: your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, these should be enabled."],"I've finished this step":["Jeg er ferdig med dette trinnet"],"Revise this step":["Revider dette trinnet"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["Finner ikke interne koblinger på sidene dine. Enten har du ikke lagt til noen interne lenker til innholdet ditt ennå, eller Yoast SEO indeksert dem ikke. Du kan få Yoast SEO til å indeksere koblingene dine ved å kjøre SEO-dataoptimalisering under SEO > Tools."],"Incoming links":["Innkommende lenker"],"Edit to add link":["Rediger for å legge til kobling"],"%s incoming link":[],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["Du har for øyeblikket ingen artikler merket som hjørnestein. Når du merker artiklene dine som hjørnestein, vil de dukke opp her."],"Focus keyphrase":["Nøkkelfrase for fokus"],"Article":["Artikkel"],"Readability score":["Lesbarhetspoeng"],"SEO score":["Alle SEO-resultater"],"Copy failed":["Kopiering mislyktes"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["Forbedre rangeringen for alle hjørnesteinene dine ved å bruke denne %1$strinn-for-steg-treningen! %2$s"],"Rank with articles you want to rank with":["Ranger med artikler du vil rangere med"],"Descriptive text":["Beskrivende tekst"],"Show the descriptive text":["Vis den beskrivende teksten"],"Show icon":["Vis ikon"],"Yoast Estimated Reading Time":["Yoast beregnet lesetid"],"Shows an estimated reading time based on the content length.":["Viser en beregnet lesetid basert på innholdslengde."],"reading time":["lesetid"],"content length":["innholdslengde"],"Estimated reading time:":["Bergenet lesetid:"],"minute":["minutt","minutter"],"Settings":["Innstillinger"],"OK":["OK"],"Close":["Lukk"],"The first true all-in-one SEO solution for WordPress, including on-page content analysis, XML sitemaps and much more.":["Den første virkelige allt-i-ett SEO løsning for WordPress, inkluderer innholdsanalyse, XML, sidekart og mye mer."],"Type":["Type"],"Team Yoast":["Team Yoast"],"Orphaned content":["Foreldreløst innhold"],"Synonyms":["Synonymer"],"Internal linking suggestions":["Forslag til interne lenker"],"Enter a related keyphrase to calculate the SEO score":["Angi en relatert nøkkelfrase for å beregne SEO-poengsummen"],"Related keyphrase":["Relatert nøkkelfrase"],"Add related keyphrase":["Legg til beslektet nøkkelfrase"],"Analysis results":["Analyseresultater"],"Help on choosing the perfect keyphrase":["Hjelp til å velge den perfekte nøkkelfrasen"],"Help on keyphrase synonyms":["Hjelp for synonymer til nøkkelfrase"],"Keyphrase":["Nøkkelfrase"],"https://yoa.st/2jc":["https://yoa.st/2jc"],"Yoast SEO Premium":["Yoast SEO Premium"],"New URL: {{link}}%s{{/link}}":["Ny URL: {{link}}%s{{/link}}"],"Undo":["Angre"],"Redirect created":["Omdirigering opprettet"],"%s just created a redirect from the old URL to the new URL.":["%s lagde akkurat en omdirigering fra den gamle URLen til den nye URLen."],"Old URL: {{link}}%s{{/link}}":["Gammel URL: {{link}}%s{{/link}}"],"Keyphrase synonyms":["Nøkkelord-synonymer"],"An error occurred: the Premium SEO analysis isn't working as expected. Please {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["An error occurred: unfortunately our Morphology feature is not working. Please make sure you {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly."],"Adds a list of internal links to sibling pages which share the same parent.":["Legger til en liste over interne lenker til søsken sider som deler samme forelder."],"siblings":["søsken"],"sibling pages":["søskensider"],"Adds a list of internal links to subpages of this page.":["Legger til en liste over interne lenker til undersider for denne siden."],"seo":["seo"],"subpages":["undersider"],"childpages":["barnesider"],"children":["barn"],"internal linking":["Internlenking"],"site structure":["nettstedstruktur"],"We could not find any relevant articles on your website that you could link to from your post.":["Vi kunne ikke finne noen relevante artikler på nettstedet ditt som du kan lenke til fra innlegget ditt."],"Load suggestions":["Last forslag"],"Refresh suggestions":["Gjenoppfrisk forslag"],"Write list…":["Skriv liste..."],"Adds a list of links related to this page.":["Legger til en liste over lenker relatert til denne siden."],"related posts":["relaterte innlegg"],"related pages":["relaterte sider"],"Adds a table of contents to this page.":["Legger til en innholdstabell til denne siden."],"links":["lenker"],"toc":["ift"],"Copy link":["Kopier lenke"],"Copy link to suggested article: %s":["Kopier lenke til foreslått artikkel: %s"],"Add a title to your post for the best internal linking suggestions.":["Legg til en tittel til ditt innlegg for å få de beste internlenkeforslagene."],"Add a metadescription to your post for the best internal linking suggestions.":["Leg til en metabeskrivelse til ditt innlegg for å få de beste forslagene tii interne lenker."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Legg til en tittel og metabeskrivelse til ditt innlegg for å få de beste forslagene for interne lenker."],"Also, add a title to your post for the best internal linking suggestions.":["Legg dessuten til en metabeskrivele til ditt innlegg for de beste interne lenkeforslagene."],"Also, add a metadescription to your post for the best internal linking suggestions.":["Legg dessuten til en metabeskrivel for ditt innlegg for de beste interne lenkeforslagene."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["Legg dessuten til tittel og en metabeskrivelse for ditt innlegg for å få de beste interene lenkeforslagene."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Straks du legger til litt mer brødtekst vil vi her gi deg en liste over relatert innhold som du kan lenke til i ditt innlegg."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["Hvis du vil forbedre nettstedstrukturen, kan du vurdere å koble til andre relevante innlegg eller sider på nettstedet ditt."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["Det tar noen sekunder å vise deg en liste over relatert innhold som du kan koble til. Forslagene vil bli vist her så snart vi har dem."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}}Les vår veileder om internlenking for SEO{{/a}} for å lære mer."],"Copied!":["Kopiert!"],"Not supported!":["Ikke støttet!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["Prøver du å bruke flere beslektede nøkkelfraser? Du bør legge dem til separat."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Nøkkelfrasen er for lang. Det kan maksimalt være 191 tegn."],"Add as related keyphrase":["Legg til som beslektet nøkkelfrase"],"Added!":["Lagt til!"],"Remove":["Fjern"],"Table of contents":["Innholdsfortegnelse"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["Vi må optimalisere nettstedets SEO-data slik at vi kan tilby deg de beste %1$skoblingsforslag%2$s.\n\n%3$s Start SEO-dataoptimalisering%4$s"],"Create a Zap in %s":["Lag en Zap på %s"]}}}