{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"X share preview":["Pratinjau berbagi di X"],"AI X title generator":["AI pembuat judul X"],"AI X description generator":["AI pembuat deskripsi X"],"X preview":["Pratinjau X"],"Please enter a valid focus keyphrase.":["Mohon masukkan frasa kunci utama yang valid."],"To use this feature, your site must be publicly accessible. This applies to both test sites and instances where your REST API is password-protected. Please ensure your site is accessible to the public and try again. If the issue persists, please %1$scontact our support team%2$s.":["Untuk menggunakan fitur ini, situs Anda harus dapat diakses publik. Hal ini berlaku untuk situs pengujian dan instance di mana REST API Anda dilindungi kata sandi. Mohon pastikan situs Anda dapat diakses oleh publik dan coba lagi. Jika masalah terus berlanjut,  mohon %1$shubungi tim layanan bantuan kami%2$s."],"Yoast AI cannot reach your site":["Yoast AI tidak dapat menjangkau situs Anda"],"To access this feature, you need active %2$s and %3$s subscriptions. Please %5$sactivate your subscriptions in %1$s%6$s or %7$sget a new %4$s%8$s. Afterward, please refresh this page for the feature to function correctly, which may take up to 30 seconds.":["Untuk mengakses fitur ini, Anda memerlukan langganan %2$s dan %3$s yang aktif. Mohon %5$saktifkan langganan Anda di %1$s%6$s atau %7$sdapatkan langganan baru %4$s%8$s. Setelah itu, mohon segarkan halaman ini agar fitur berfungsi dengan benar, yang mana akan memerlukan waktu hingga 30 detik."],"The AI title generator requires the SEO analysis to be enabled before use. To enable it, please navigate to the %2$sSite features of %1$s%3$s, turn on the SEO analysis, and click 'Save changes'. If the SEO analysis is disabled in your WordPress user profile, access your profile and enable it there. Please contact your administrator if you don't have access to these settings.":["AI pembuat judul memerlukan analisis SEO yang diaktifkan sebelumnya. Untuk mengaktifkannya, buka %2$sFitur Situs dari %1$s%3$s, aktifkan analisis SEO, dan klik 'Simpan perubahan'. Jika analisis SEO dinonaktifkan di profil pengguna WordPress Anda, akses profil Anda dan aktifkan di sini. Mohon hubungi administrator Anda, jika Anda tidak punya akses ke pengaturan ini."],"Social share preview":["Pratinjau di media sosial"],"To continue using the Yoast AI feature, kindly reduce the frequency of your requests. Our %1$shelp article%2$s provides guidance on effectively planning and pacing your requests for an optimized workflow.":["Untuk melanjutkan menggunakan fitur Yoast AI, harap kurangi frekuensi permintaan Anda. %1$sArtikel bantuan%2$s kami menyediakan panduan tentang merencanakan dan mempertahankan alur kerja yang optimal secara efektif."],"You've reached the Yoast AI rate limit.":["Anda telah melewati batas rasio Yoast AI."],"Allow":["Izinkan"],"Deny":["Abaikan"],"To see this video, you need to allow %1$s to load embedded videos from %2$s.":["Untuk melihat video ini, Anda harus mengizinkan %1$s untuk memuat sematan video dari %2$s."],"Text generated by AI may be offensive or inaccurate.":["Teks yang dihasilkan oleh AI mungkin menyinggung atau tidak akurat."],"(Opens in a new browser tab)":["(Buka di tab peramban baru)"],"Speed up your workflow with generative AI. Get high-quality title and description suggestions for your search and social appearance. %1$sLearn more%2$s%3$s":["Tingkatkan kecepatan alur kerja Anda dengan AI generatif. Dapatkan judul berkualitas tinggi dan saran deskripsi untuk pencarian dan tampilan di media sosial Anda. %1$sPelajari lebih lanjut%2$s%3$s"],"Generate titles & descriptions with Yoast AI!":["Buat judul & deskripsi dengan Yoast AI"],"New to %1$s":["Baru di %1$s"],"I approve the %1$sTerms of Service%2$s & %3$sPrivacy Policy%4$s of the Yoast AI service. This includes consenting to the collection and use of data to improve user experience.":["Saya menyetujui %1$sKetentuan Layanan%2$s & %3$sKebijakan Privasi%4$s layanan Yoast AI. Hal ini termasuk menyetujui pengumpulan dan penggunaan data untuk meningkatkan pengalaman pengguna."],"Start generating":["Mulai membuat"],"Yes, revoke consent":["Ya, cabut persetujuan"],"By revoking your consent, you will no longer have access to Yoast AI features. Are you sure you want to revoke your consent?":["Dengan mencabut persetujuan Anda, Anda tidak lagi memiliki akses ke fitur Yoast AI. Apakah Anda yakin ingin mencabut persetujuan Anda?"],"Something went wrong, please try again later.":["Terjadi kendala, mohon coba lagi."],"Revoke AI consent":["Cabut persetujuan AI"],"AI title generator":["Pembuat judul AI"],"AI description generator":["AI pembuat deskripsi"],"AI social title generator":["Pembuat judul media sosial AI"],"AI social description generator":["AI pembuat deskripsi media sosial"],"Dismiss":["Tutup"],"Don’t show again":["Jangan tampilkan lagi"],"%1$sTip%2$s: Improve the accuracy of your generated AI titles by writing more content in your page.":["%1$sTip%2$s: Tingkatkan akurasi judul AI yang Anda buat dengan menulis lebih banyak konten di halaman Anda."],"%1$sTip%2$s: Improve the accuracy of your generated AI descriptions by writing more content in your page.":["%1$sTip%2$s: Tingkatkan akurasi deskripsi AI yang Anda buat dengan menulis lebih banyak konten di halaman Anda."],"Try again":["Coba lagi"],"Social preview":["Pratinjau sosial"],"Desktop result":["Hasil desktop"],"Mobile result":["Hasil seluler"],"Apply AI description":["Gunakan deskripsi AI"],"Apply AI title":["Gunakan judul AI"],"Next":["Selanjutnya"],"Previous":["Sebelumnya"],"Generate 5 more":["Buat 5 lagi"],"Google preview":["Pratinjau Google"],"Due to the OpenAI's strict ethical guidelines and %1$susage policies%2$s, we are unable to generate SEO titles for your page. If you intend to use AI, kindly avoid the use of explicit, violent, or sexually explicit content. %3$sRead more on how to configure your page to make sure you get the best results with AI%4$s.":["Karena pedoman etika OpenAI yang ketat dan %1$skebijakan penggunaan%2$s, kami tidak dapat membuat judul SEO untuk halaman Anda. Jika Anda berniat menggunakan AI, harap hindari penggunaan konten eksplisit, kekerasan, atau seksual eksplisit. %3$sBaca selengkapnya tentang cara mengonfigurasi halaman Anda untuk memastikan Anda mendapatkan hasil terbaik dengan AI%4$s."],"Due to the OpenAI's strict ethical guidelines and %1$susage policies%2$s, we are unable to generate meta descriptions for your page. If you intend to use AI, kindly avoid the use of explicit, violent, or sexually explicit content. %3$sRead more on how to configure your page to make sure you get the best results with AI%4$s.":["Karena pedoman etika OpenAI yang ketat dan %1$skebijakan penggunaan%2$s, kami tidak dapat membuat deskripsi meta untuk halaman Anda. Jika Anda berniat menggunakan AI, harap hindari penggunaan konten eksplisit, kekerasan, atau seksual eksplisit. %3$sBaca selengkapnya tentang cara mengonfigurasi halaman Anda untuk memastikan Anda mendapatkan hasil terbaik dengan AI%4$s."],"To access this feature, you need an active %1$s subscription. Please %3$sactivate your subscription in %2$s%4$s or %5$sget a new %1$s subscription%6$s. Afterward, please refresh this page for the feature to function correctly, which may take up to 30 seconds.":["Untuk mengakses fitur ini, Anda memerlukan langganan %1$s yang aktif. Mohon %3$saktifkan langganan Anda di %2$s%4$s atau %5$sdapatkan %1$s langganan baru%6$s. Setelah itu, klik tombol untuk menyegarkan halaman ini agar fitur berfungsi dengan benar, yang mana mungkin memerlukan waktu hingga 30 detik."],"Refresh page":["Segarkan halaman"],"Not enough content":["Konten tidak cukup"],"Please try again later. If the issue persists, please %1$scontact our support team%2$s!":["Mohon coba lagi nanti. Jika kendala masih terjadi, mohon %1$shubungi tim bantuan kami%2$s!"],"Something went wrong":["Terjadi kendala"],"It seems that a connection timeout has occurred. Please check your internet connection and try again later. If the issue persists, please %1$scontact our support team%2$s":["Tampaknya telah terjadi timeout koneksi. Mohon periksa koneksi internet Anda dan coba lagi nanti. Jika masalah terus berlanjut, harap %1$shubungi tim bantuan kami%2$s"],"Connection timeout":["Koneksi timeout"],"Use AI":["Gunakan AI"],"Close modal":["Tutup modal"],"Learn more about AI (Opens in a new browser tab)":["Pelajari lebih lanjut tentang AI (Buka di tab browser baru)"],"%1$sTitle%3$s: Your page does not have a title yet. %2$sAdd one%3$s!":["%1$sJudul%3$s: Artikel Anda belum memiliki judul. %2$sTambahkan judul%3$s!"],"%1$sTitle%2$s: Your page has a title. Well done!":["%1$sJudul%2$s: Artikel Anda memiliki judul. Bagus!"],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sSebaran frasa kunci%3$s: %2$sMasukkan frasa kunci atau sinonimnya ke dalam teks, sehingga kami dapat memeriksa sebaran frasa kunci%3$s."],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sSebaran frasa kunci%2$s: Bagus!"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sSebaran frasa kunci%3$s: Tidak merata. Beberapa bagian dari artikel Anda tidak berisi frasa kunci maupun sinonimnya. %2$sLetakkan frasa kunci secara lebih merata%3$s."],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sSebaran frasa kunci%3$s: Sangat tidak merata. Sebagian besar artikel Anda tidak mengandung frasa kunci maupun sinonimnya. %2$sLetakkan frasa kunci secara lebih merata%3$s."],"%1$s: You are not using too many complex words, which makes your text easy to read. Good job!":["%1$s: Anda tidak menggunakan terlalu banyak kata kompleks, yang membuat teks Anda mudah dibaca. Kerja yang bagus!"],"Word complexity":["Kompleksitas kata"],"%1$s: %2$s of the words in your text are considered complex. %3$sTry to use shorter and more familiar words to improve readability%4$s.":["%1$s: %2$s kata dalam teks Anda tergolong kompleks. %3$sCoba gunakan kata-kata yang lebih pendek dan lebih familiar untuk meningkatkan keterbacaan%4$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it left-aligned%3$s.":["%1$sPerataan%3$s: Ada bagian teks yang panjang dengan format rata tengah. %2$sKami sarankan untuk mengubahnya ke rata kiri%3$s.","%1$sPerataan%3$s: Ada %4$s bagian teks yang panjang dengan format rata tengah. %2$sKami sarankan untuk mengubahnya ke rata kiri%3$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it right-aligned%3$s.":["%1$sPerataan%3$s: Ada bagian teks yang panjang dengan format rata tengah. %2$sKami sarankan untuk mengubahnya ke rata kanan%3$s.","%1$sPerataan%3$s: Ada %4$s bagian teks yang panjang dengan format rata tengah. %2$sKami sarankan untuk mengubahnya ke rata kanan%3$s."],"Select image":["Pilih gambar"],"You might not even know it, but there may be pages on your site that don't get any links. That’s an SEO issue, because it’s difficult for search engines to find pages that don't get any links. So, it's harder for them to rank. We call these pages orphaned content. In this workout, we find the orphaned content on your site and guide you in quickly adding links to it, so it can get a chance to rank!":["You might not even know it, but there may be pages on your site that do not get any links. That is an SEO issue because it is difficult for search engines to find pages that don't get any links. It is harder for them to rank. We call these pages orphaned content. In this workout, we will find the orphaned content on your site and guide you in quickly adding links to it, so it can get a chance to rank!"],"Time to add some links! Below, you see a list with your orphaned articles. Under each one, there are suggestions for related pages you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your orphaned article. Keep adding links to each of the orphaned articles until you are satisfied with the amount of links pointing to them.":["Time to add some links! Below, you will see a list with your orphaned articles. Under each one, there are suggestions for related pages you could add a link. When adding the link, make sure to insert it in a relevant sentence, and related to your orphaned article. Keep adding links to each of the orphaned article's until you are satisfied with the amount of links pointing to them."],"Time to add some links! Below, you see a list with your cornerstones. Under each cornerstone, there are suggestions for articles you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your cornerstone article. Keep adding links from as many related articles as you need, until your cornerstones have the most internal links pointing towards them.":["Ayo tambahkan tautan! Berikut daftar landasan Anda. Pada masing-masing landasan, terdapat saran tautan artikel yang dapat Anda pilih. Saat menambahkan tautan, harap tambahkan dalam kalimat yang relevan dengan artikel landasan Anda. Tambahkan terus tautan dari artikel terkait sebanyak yang Anda inginkan, hingga landasan Anda memiliki tautan internal paling banyak yang mengarah ke sana."],"Some articles on your site are %1$sthe%2$s most important. They answer people's questions and solve their problems. So, they deserve to rank! At %3$s, we call these cornerstone articles. One of the ways to have them rank is to point enough links to them. More links signal to search engines that those articles are important and valuable. In this workout, we'll help you add links to your cornerstone articles!":["Beberapa artikel di situs Anda %1$ssangat%2$s penting. Artikel tersebut memberi solusi dan memecahkan kendala banyak orang. Jadi, artikel tersebut pantas mendapat ranking! Di %3$s, kami menyebutnya sebagai artikel landasan. Salah satu cara untuk menaikkan ranking adalah dengan mengarahkan tautan yang cukup padanya. Lebih banyak tautan memberi sinyal pada mesin pencari bahwa artikel tersebut penting dan bermakna. Pada latihan ini, kami akan membantu Anda menambahkan tautan ke artikel landasan Anda!"],"Once you add a bit more copy, we'll be able to tell you the formality level of your text.":["Setelah menambahkan lebih banyak kata, kami akan dapat memberi tahu Anda tingkat formalitas teks Anda."],"Overall, your text appears to be %1$s%3$s%2$s.":["Secara umum, teks Anda terlihat %1$s%3$s%2$s."],"The Zapier integration will be removed from %1$s in 20.7 (release date May 9th). If you have any questions, please reach out to %2$s.":["Integrasi Zapier akan dihapus dari %1$s pada 20.7 (tanggal rilis 9 Mei). Jika Anda punya pertanyaan, mohon hubungi %2$s."],"Maximum heading level":["Level judul maksimum"],"https://yoa.st/team-yoast-premium":["https://yoa.st/team-yoast-premium"],"You have disabled Link suggestions, which is needed for Related links to work. If you want to add Related links, please go to <a>Site features</a> and enable Link suggestions.":["Anda telah menonaktifkan Saran Tautan, yang diperlukan untuk Tautan Berhubungan dapat berfungsi. Jika Anda ingin menambahkan Tautan Berhubungan, mohon menuju <a>Fitur situs</a> dan aktifkan Saran Tautan."],"Schema":["Skema"],"Meta tags":["Tag meta"],"Not available":["Tidak tersedia"],"Checks":["Periksa"],"Focus Keyphrase":["Frasa kunci utama"],"Good":["Bagus"],"No index":["No index"],"Front-end SEO inspector":["Inspector Front-end SEO"],"Focus keyphrase not set":["Frasa kunci utama tidak diatur"],"Once you've published your Zap in your %s dashboard, you can check whether it's active and connected to your site.":["Setelah Anda memublikasikan Zap di dasbor %s, Anda dapat memeriksa apakah Zap aktif dan terhubung ke situs Anda."],"Reset API key":["Reset API key"],"You're currently connected to %s using the following API key. If you'd like to reconnect with a different API key you can reset your key below.":["Saat ini Anda terhubung ke %s menggunakan API key berikut. Jika Anda ingin terhubung kembali dengan API key lainnya, Anda dapat mengatur ulang key Anda di bawah."],"Your API key":["API key Anda"],"Go to your %s dashboard":["Buka dasbor %s Anda"],"You're successfully connected to %1$s! To manage your Zap, please visit your %2$s dashboard.":["Anda berhasil terhubung ke %1$s! Untuk mengelola Zap Anda, kunjungi dasbor %2$s Anda."],"Your %s dashboard":["Dasbor %s Anda"],"Verify connection":["Verifikasi koneksi"],"Verify your connection":["Verifikasi koneksi Anda"],"Create a Zap":["Buat Zap"],"Log in to your %1$s account and start creating your first Zap! Note that you can only create 1 Zap with a trigger event from %2$s. Within this Zap you can choose one or more actions.":["Login ke akun %1$s Anda dan mulai buat Zap pertama Anda! Perhatikan bahwa Anda hanya dapat membuat 1 Zap dengan trigger event dari %2$s. Dalam Zap berikut Anda dapat memilih satu atau lebih tindakan."],"%s API key":["API key %s"],"You'll need this API key later on in %s when you're setting up your Zap.":["Anda akan memerlukan API key ini nanti di %s saat menyiapkan Zap."],"Copy your API key":["Salin API key Anda"],"To set up a connection, make sure you copy the given API key below and use it to create and turn on a Zap within your %s account.":["Untuk menyiapkan koneksi, pastikan Anda menyalin API key yang diberikan di bawah ini dan menggunakannya untuk membuat dan mengaktifkan Zap dalam akun %s Anda."],"Manage %s settings":["Kelola pengaturan %s"],"Connect to %s":["Sambungkan ke %s"],"Please note: For this workout to work well, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Harap diperhatikan: Agar latihan berikut berfungsi dengan baik, Anda perlu menjalankan alat pengoptimalan data SEO. Admin dapat menjalankannya dari menu %1$sSEO > Alat%2$s."],"You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!":["Anda telah menambahkan tautan ke artikel terbengkalai Anda, dan Anda telah membersihkan yang tidak lagi relevan. Kerja bagus! Lihatlah ringkasan berikut dan rayakan apa yang telah Anda capai!"],"Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab).":["Periksa secara kritis konten dalam daftar ini dan buat pembaruan yang diperlukan. Jika Anda memerlukan bantuan untuk memperbarui, kami memiliki %1$sartikel blog yang sangat berguna yang dapat memandu Anda sepenuhnya%2$s (klik untuk membuka di tab baru)."],"%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s":["%1$sPerlu panduan lebih lanjut? Kami telah membahas setiap langkah secara lebih mendetail dalam panduan berikut: %2$sCara menggunakan %7$s latihan konten yang terbengkalai%3$s%4$s%5$s.%6$s"],"You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!":["Anda baru saja membuat konten terbaik Anda yang mudah ditemukan, dan kemungkinan besar akan mendapat peringkat! Bagus! Ingatlah selalu untuk memeriksa apakah landasan Anda memiliki tautan yang cukup!"],"Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimize button if you think a cornerstone needs more links. That will move the article to the next step.":["Lihatlah daftar berikut. Apakah landasan Anda (ditandai dengan %1$s) memiliki tautan internal paling banyak yang mengarah ke sana? Klik tombol Optimalkan jika menurut Anda landasan membutuhkan lebih banyak tautan. Proses tersebut akan memindahkan artikel ke langkah berikutnya."],"Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!":["Apakah semua landasan Anda mendapatkan bulatan hijau? Untuk hasil terbaik, edit mana yang tidak ada bulatan hijau!"],"Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone.":["Artikel mana yang ingin Anda targetkan mendapatkan peringkatkan tertinggi? Mana yang menurut audiens Anda paling berguna dan lengkap? Klik panah yang mengarah ke bawah dan cari artikel yang sesuai dengan kriteria tersebut. Kami akan secara otomatis menandai artikel yang Anda pilih sebagai landasan."],"%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s":["%1$sPerlu panduan lebih lanjut? Kami telah membahas setiap langkah secara lebih mendetail di: %2$sCara menggunakan latihan dasar %7$s%3$s%4$s%5$s.%6$s"],"Yoast Subpages":["Subhalaman Yoast"],"Yoast Siblings":["Yoast Siblings"],"Yoast Table of Contents":["Yoast Table of Contents"],"Yoast Related Links":["Tautan Terkait Yoast"],"Finish optimizing":["Selesaikan pengoptimalan"],"You've finished adding links to this article.":["Anda telah selesai menambahkan tautan ke artikel berikut."],"Optimize":["Optimalkan"],"Added to next step":["Ditambahkan ke langkah selanjutnya"],"Choose cornerstone articles...":["Pilih artikel landasan..."],"Loading data...":["Memuat data..."],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["Anda belum membersihkan atau memperbarui artikel menggunakan latihan ini. Setelah Anda melakukannya, rangkuman kerja Anda akan tampil di sini."],"Skipped":["Dilewati"],"Hidden from search engines.":["Disembunyikan dari mesin pencari."],"Removed":["Dihapus"],"Improved":["Ditingkatkan"],"Resolution":["Resolusi"],"Loading redirect options...":["Memuat pilihan pengalihan..."],"Remove and redirect":["Hapus dan alihkan"],"Custom url:":["Url khusus:"],"Related article:":["Artikel terkait:"],"Home page:":["Halaman beranda:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["Anda akan menghapus %1$s%2$s%3$s. Untuk mencegah 404 di situs Anda, Anda harus mengalihkannya ke halaman lain di situs Anda. Ke mana Anda akan mengalihkannya?"],"SEO Workout: Remove article":["Latihan SEO: Hapus artikel"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["Semuanya tampak bagus! Kami belum menemukan artikel apa pun di situs Anda lebih lama dari 6 bulan dan kami menemukan situs Anda terdapat terlalu sedikit tautan. Cek lagi nanti untuk saran pembersihan baru!"],"Hide from search engines":["Sembunyikan dari mesin pencari"],"Improve":["Tingkatkan"],"Are you sure you wish to hide this article from search engines?":["Apakah Anda yakin ingin menyembunyikan artikel dari mesin pencari?"],"Action":["Aksi"],"You've hidden this article from search engines.":["Anda telah menyembunyikan artikel ini dari mesin pencari."],"You've removed this article.":["Anda telah menghapus artikel ini."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":["Anda belum memilih artikel untuk ditingkatkan. Pilih beberapa artikel pada langkah sebelumnya untuk menambahkan tautan dan kami akan menampilkan saran tautan untuk Anda di sini."],"Loading link suggestions...":["Memuat saran tautan..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["Kami tidak menemukan saran apa pun untuk artikel ini, namun tentu Anda tetap dapat menambahkan tautan ke artikel yang menurut Anda cocok."],"Skip":["Lewati"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["Anda belum memilih artikel mana pun di langkah ini. Anda dapat melakukannya di langkah sebelumnya."],"Is it up-to-date?":["Apakah ini terbaru?"],"Last Updated":["Pembaruan Terakhir"],"You've moved this article to the next step.":["Anda telah memindahkan artikel ini ke langkah selanjutnya."],"Unknown":["Tak dikenal"],"Clear summary":["Hapus ringkasan"],"Add internal links towards your orphaned articles.":["Tambahkan tautan internal ke artikel yang terbengkalai Anda."],"Should you update your article?":["Apakah Anda harus memperbarui artikel Anda?"],"Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?":["Situs Anda banyak mengandung konten yang sekali dibuat tidak pernah dilihat kembali setelahnya. Sangat penting untuk mengeceknya dan tanyakan ke diri Anda apakah konten tersebut masih relevan untuk situs Anda. Haruskah Anda meningkatkannya atau menghapusnya?"],"Start: Love it or leave it?":["Mulai: Suka atau tinggalkan?"],"Clean up your unlinked content to make sure people can find it":["Bersihkan konten Anda yang tidak ditautkan supaya dapat ditemukan pengunjung"],"I've finished this workout":["Saya telah menyelesaikan latihan ini"],"Reset this workout":["Reset latihan ini"],"Well done!":["Bagus sekali!"],"Add internal links towards your cornerstones":["Tambahkan tautan internal menuju landasan Anda"],"Check the number of incoming internal links of your cornerstones":["Periksa jumlah tautan internal yang masuk dari landasan Anda"],"Start: Choose your cornerstones!":["Mulai: Pilih landasan Anda!"],"The cornerstone approach":["Pendekatan landasan"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Mohon diperhatikan: Agar latihan ini berfungsi dengan baik dan menawarkan saran penautan, Anda perlu menjalankan alat pengoptimalan data SEO. Admin dapat menjalankan ini di bawah %1$sSEO > Tools%2$s."],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, it should be enabled.":["Please note: your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, these should be enabled."],"I've finished this step":["Saya telah menyelesaikan tahap ini"],"Revise this step":["Perbaiki tahap ini"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["Kami tidak dapat menemukan tautan internal di halaman Anda. Mungkin Anda belum menambahkan tautan internal apa pun ke konten Anda, atau Yoast SEO tidak mengindeksnya. Anda dapat meminta Yoast SEO mengindeks tautan Anda dengan menjalankan pengoptimalan data SEO di menu SEO > Peralatan."],"Incoming links":["Tautan masuk"],"Edit to add link":["Edit untuk menambahkan tautan"],"%s incoming link":["%s tautan masuk","%s tautan masuk"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["Saat ini Anda tidak memiliki artikel yang ditandai sebagai landasan. Ketika Anda menandai artikel Anda sebagai landasan, mereka akan muncul di sini."],"Focus keyphrase":["Frasa kunci utama"],"Article":["Artikel"],"Readability score":["Skor keterbacaan"],"SEO score":["Skor SEO"],"Copy failed":["Gagal menyalin"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["Tingkatkan peringkat untuk semua landasan Anda dengan menggunakan %1$slangkah-demi-langkah latihan!%2$s"],"Rank with articles you want to rank with":["Peringkatkan dengan artikel yang Anda inginkan"],"Descriptive text":["Teks deskriptif"],"Show the descriptive text":["Tampilkan teks deskriptif"],"Show icon":["Tampilkan ikon"],"Yoast Estimated Reading Time":["Estimasi Waktu Baca Yoast"],"Shows an estimated reading time based on the content length.":["Tampilkan estimasi waktu baca berdasarkan panjang konten."],"reading time":["waktu baca"],"content length":["panjang konten"],"Estimated reading time:":["Estimasi waktu baca:"],"minute":["menit","menit"],"Settings":["Pengaturan"],"OK":["OK"],"Close":["Tutup"],"The first true all-in-one SEO solution for WordPress, including on-page content analysis, XML sitemaps and much more.":["Plugin pertama yang benar-benar memberikan semua solusi SEO untuk WordPress, termasuk analisis konten pada halaman, Peta Situs XML, dan masih banyak lagi."],"Type":["Tipe"],"Team Yoast":["Tim Yoast"],"Orphaned content":["Orphaned content"],"Synonyms":["Sinonim"],"Internal linking suggestions":["Saran penautan internal"],"Enter a related keyphrase to calculate the SEO score":["Masukkan frasa kunci terkait untuk menampilkan skor SEO"],"Related keyphrase":["Frasa kunci terkait"],"Add related keyphrase":["Tambahkan frasa kunci terkait"],"Analysis results":["Hasil analisis"],"Help on choosing the perfect keyphrase":["Bantuan memilih frasa kunci yang tepat"],"Help on keyphrase synonyms":["Bantuan memilih sinonim untuk frasa kunci"],"Keyphrase":["Frasa-kunci"],"https://yoa.st/2jc":["https://yoa.st/2jc"],"Yoast SEO Premium":["Yoast SEO Premium"],"New URL: {{link}}%s{{/link}}":["URL baru: {{link}}%s{{/link}}"],"Undo":["Batalkan"],"Redirect created":["Pengalihan telah dibuat"],"%s just created a redirect from the old URL to the new URL.":["%s baru saja membuat pengalihan dari URL lama ke URL baru."],"Old URL: {{link}}%s{{/link}}":["URL lama: {{link}}%s{{/link}}"],"Keyphrase synonyms":["Sinonim frasa kunci"],"An error occurred: the Premium SEO analysis isn't working as expected. Please {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["An error occurred: unfortunately our Morphology feature is not working. Please make sure you {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly."],"Adds a list of internal links to sibling pages which share the same parent.":["Tambahkan daftar tautan internal ke halaman terkait (sibling) dengan konten yang sama."],"siblings":["sibling"],"sibling pages":["halaman sibling"],"Adds a list of internal links to subpages of this page.":["Tambahkan daftar tautan internal ke sub halaman dari halaman ini."],"seo":["seo"],"subpages":["sub halaman"],"childpages":["halaman turunan"],"children":["turunan"],"internal linking":["Tautan internal"],"site structure":["struktur situs"],"We could not find any relevant articles on your website that you could link to from your post.":["Kami tidak dapat menemukan artikel yang relevan pada situs web Anda yang bisa dijadikan tautan dari artikel ini."],"Load suggestions":["Menambahkan daftar link yang terkait dengan halaman ini."],"Refresh suggestions":["Refresh saran"],"Write list…":["Tulis daftar..."],"Adds a list of links related to this page.":["Tambahkan daftar tautan terkait ke halaman ini."],"related posts":["artikel terkait"],"related pages":["halaman terkait"],"Adds a table of contents to this page.":["Tambahkan tabel daftar isi pada halaman ini."],"links":["tautan"],"toc":["toc"],"Copy link":["Salin tautan"],"Copy link to suggested article: %s":["Salin tautan ke artikel yang disarankan: %s"],"Add a title to your post for the best internal linking suggestions.":["Tambahkan judul ke pos untuk saran internal linking terbaik."],"Add a metadescription to your post for the best internal linking suggestions.":["Tambahkan metadescription ke pos Anda untuk saran internal linking terbaik."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Tambahkan judul dan metadescription ke pos Anda untuk saran internal linking terbaik."],"Also, add a title to your post for the best internal linking suggestions.":["Serta, tambahkan judul ke pos Anda untuk saran internal linking terbaik."],"Also, add a metadescription to your post for the best internal linking suggestions.":["Serta, tambahkan metadescription ke pos Anda untuk saran internal linking terbaik Anda."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["Serta, tambahkan judul dan metadescription ke pos Anda untuk saran internal linking terbaik."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Ketika Anda menambahkan sejumlah tulisan, kami akan menyajikan daftar konten terkait di sini yang dapat Anda tautkan dalam pos Anda."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["Untuk meningkatkan struktur situs, tentukan penautan ke pos atau halaman lain yang relevan pada situs web Anda."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["Dibutuhkan beberapa detik untuk menampilkan daftar konten terkait yang mana dapat Anda kaitkan. Saran akan ditampilkan di sini segera setelah ditemukan."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}}Baca panduan internal linking kami untuk SEO{{/a}} untuk mempelajari selengkapnya."],"Copied!":["Disalin!"],"Not supported!":["Tidak didukung!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["Apakah Anda mencoba menggunakan banyak frasa kunci terkait? Anda harus menambahkannya secara terpisah."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Frasa kunci Anda terlalu panjang. Maksimal 191 karakter."],"Add as related keyphrase":["Tambahkan sebagai frasa kunci terkait"],"Added!":["Ditambahkan!"],"Remove":["Hapus"],"Table of contents":["Daftar isi"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["Kami perlu mengoptimalkan data SEO Anda supaya kami dapat menawarkan %1$slinking suggestions%2$s. %3$sMulai optimasi Data SEO%4$s"],"Create a Zap in %s":["Buat Zap dalam %s"]}}}