{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=1; plural=0;","lang":"fa"},"X share preview":[],"AI X title generator":[],"AI X description generator":[],"X preview":[],"Please enter a valid focus keyphrase.":[],"To use this feature, your site must be publicly accessible. This applies to both test sites and instances where your REST API is password-protected. Please ensure your site is accessible to the public and try again. If the issue persists, please %1$scontact our support team%2$s.":[],"Yoast AI cannot reach your site":[],"To access this feature, you need active %2$s and %3$s subscriptions. Please %5$sactivate your subscriptions in %1$s%6$s or %7$sget a new %4$s%8$s. Afterward, please refresh this page for the feature to function correctly, which may take up to 30 seconds.":[],"The AI title generator requires the SEO analysis to be enabled before use. To enable it, please navigate to the %2$sSite features of %1$s%3$s, turn on the SEO analysis, and click 'Save changes'. If the SEO analysis is disabled in your WordPress user profile, access your profile and enable it there. Please contact your administrator if you don't have access to these settings.":[],"Social share preview":[],"To continue using the Yoast AI feature, kindly reduce the frequency of your requests. Our %1$shelp article%2$s provides guidance on effectively planning and pacing your requests for an optimized workflow.":[],"You've reached the Yoast AI rate limit.":[],"Allow":[],"Deny":[],"To see this video, you need to allow %1$s to load embedded videos from %2$s.":[],"Text generated by AI may be offensive or inaccurate.":[],"(Opens in a new browser tab)":["(Opens in a new browser tab)"],"Speed up your workflow with generative AI. Get high-quality title and description suggestions for your search and social appearance. %1$sLearn more%2$s%3$s":[],"Generate titles & descriptions with Yoast AI!":[],"New to %1$s":[],"I approve the %1$sTerms of Service%2$s & %3$sPrivacy Policy%4$s of the Yoast AI service. This includes consenting to the collection and use of data to improve user experience.":[],"Start generating":[],"Yes, revoke consent":[],"By revoking your consent, you will no longer have access to Yoast AI features. Are you sure you want to revoke your consent?":[],"Something went wrong, please try again later.":[],"Revoke AI consent":[],"AI title generator":[],"AI description generator":[],"AI social title generator":[],"AI social description generator":[],"Dismiss":["Dismiss"],"Don’t show again":[],"%1$sTip%2$s: Improve the accuracy of your generated AI titles by writing more content in your page.":[],"%1$sTip%2$s: Improve the accuracy of your generated AI descriptions by writing more content in your page.":[],"Try again":["Try again"],"Social preview":[],"Desktop result":["Desktop result"],"Mobile result":["Mobile result"],"Apply AI description":[],"Apply AI title":[],"Next":["بعدی"],"Previous":["قبلی"],"Generate 5 more":[],"Google preview":["پیش نمایش گوگل"],"Due to the OpenAI's strict ethical guidelines and %1$susage policies%2$s, we are unable to generate SEO titles for your page. If you intend to use AI, kindly avoid the use of explicit, violent, or sexually explicit content. %3$sRead more on how to configure your page to make sure you get the best results with AI%4$s.":[],"Due to the OpenAI's strict ethical guidelines and %1$susage policies%2$s, we are unable to generate meta descriptions for your page. If you intend to use AI, kindly avoid the use of explicit, violent, or sexually explicit content. %3$sRead more on how to configure your page to make sure you get the best results with AI%4$s.":[],"To access this feature, you need an active %1$s subscription. Please %3$sactivate your subscription in %2$s%4$s or %5$sget a new %1$s subscription%6$s. Afterward, please refresh this page for the feature to function correctly, which may take up to 30 seconds.":[],"Refresh page":[],"Not enough content":[],"Please try again later. If the issue persists, please %1$scontact our support team%2$s!":[],"Something went wrong":[],"It seems that a connection timeout has occurred. Please check your internet connection and try again later. If the issue persists, please %1$scontact our support team%2$s":[],"Connection timeout":[],"Use AI":[],"Close modal":[],"Learn more about AI (Opens in a new browser tab)":[],"%1$sTitle%3$s: Your page does not have a title yet. %2$sAdd one%3$s!":[],"%1$sTitle%2$s: Your page has a title. Well done!":[],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s."],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sKeyphrase distribution%2$s: Good job!"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s."],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s."],"%1$s: You are not using too many complex words, which makes your text easy to read. Good job!":["%1$s: You are not using too many complex words, which makes your text easy to read. Good job!"],"Word complexity":["Word complexity"],"%1$s: %2$s of the words in your text are considered complex. %3$sTry to use shorter and more familiar words to improve readability%4$s.":["%1$s: %2$s of the words in your text are considered complex. %3$sTry to use shorter and more familiar words to improve readability%4$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it left-aligned%3$s.":[],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it right-aligned%3$s.":[],"Select image":["انتخاب تصویر"],"You might not even know it, but there may be pages on your site that don't get any links. That’s an SEO issue, because it’s difficult for search engines to find pages that don't get any links. So, it's harder for them to rank. We call these pages orphaned content. In this workout, we find the orphaned content on your site and guide you in quickly adding links to it, so it can get a chance to rank!":["You might not even know it, but there may be pages on your site that do not get any links. That is an SEO issue because it is difficult for search engines to find pages that don't get any links. It is harder for them to rank. We call these pages orphaned content. In this workout, we will find the orphaned content on your site and guide you in quickly adding links to it, so it can get a chance to rank!"],"Time to add some links! Below, you see a list with your orphaned articles. Under each one, there are suggestions for related pages you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your orphaned article. Keep adding links to each of the orphaned articles until you are satisfied with the amount of links pointing to them.":["Time to add some links! Below, you will see a list with your orphaned articles. Under each one, there are suggestions for related pages you could add a link. When adding the link, make sure to insert it in a relevant sentence, and related to your orphaned article. Keep adding links to each of the orphaned article's until you are satisfied with the amount of links pointing to them."],"Time to add some links! Below, you see a list with your cornerstones. Under each cornerstone, there are suggestions for articles you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your cornerstone article. Keep adding links from as many related articles as you need, until your cornerstones have the most internal links pointing towards them.":[],"Some articles on your site are %1$sthe%2$s most important. They answer people's questions and solve their problems. So, they deserve to rank! At %3$s, we call these cornerstone articles. One of the ways to have them rank is to point enough links to them. More links signal to search engines that those articles are important and valuable. In this workout, we'll help you add links to your cornerstone articles!":[],"Once you add a bit more copy, we'll be able to tell you the formality level of your text.":[],"Overall, your text appears to be %1$s%3$s%2$s.":[],"The Zapier integration will be removed from %1$s in 20.7 (release date May 9th). If you have any questions, please reach out to %2$s.":[],"Maximum heading level":[],"https://yoa.st/team-yoast-premium":[],"You have disabled Link suggestions, which is needed for Related links to work. If you want to add Related links, please go to <a>Site features</a> and enable Link suggestions.":[],"Schema":["Schema"],"Meta tags":["برچسب های متا"],"Not available":["در دسترس نیست"],"Checks":["برسی ها"],"Focus Keyphrase":["عبارت کلیدی کانونی"],"Good":["خوب"],"No index":["ایندکس نشده"],"Front-end SEO inspector":["بازرس سئوی ظاهر"],"Focus keyphrase not set":["عبارت کلیدی کانونی تنظیم نشده است"],"Once you've published your Zap in your %s dashboard, you can check whether it's active and connected to your site.":["هنگامی که Zap خود را در داشبورد %s خود منتشر کردید، می توانید بررسی کنید که آیا Zap فعال و به سایت شما متصل است یا خیر."],"Reset API key":["کلید API را بازنشانی کنید"],"You're currently connected to %s using the following API key. If you'd like to reconnect with a different API key you can reset your key below.":["شما در حال حاضر با استفاده از کلید API زیر به %s متصل هستید. اگر می‌خواهید دوباره با یک کلید API دیگر وصل شوید، می‌توانید کلید خود را در زیر بازنشانی کنید."],"Your API key":["کلید API شما"],"Go to your %s dashboard":["به داشبورد %s خود بروید"],"You're successfully connected to %1$s! To manage your Zap, please visit your %2$s dashboard.":["شما با موفقیت به %1$s متصل شدید! برای مدیریت Zap خود، لطفاً از داشبورد %2$s خود بازدید کنید."],"Your %s dashboard":["داشبورد %s شما"],"Verify connection":["تأیید اتصال"],"Verify your connection":["اتصال خود را تأیید کنید"],"Create a Zap":["یک Zap ایجاد کنید"],"Log in to your %1$s account and start creating your first Zap! Note that you can only create 1 Zap with a trigger event from %2$s. Within this Zap you can choose one or more actions.":["به حساب %1$s خود وارد شوید و شروع به ایجاد اولین Zap خود کنید! توجه داشته باشید که فقط می‌توانید 1 Zap با یک رویداد راه‌اندازی از %2$s ایجاد کنید. در این Zap می توانید یک یا چند عمل را انتخاب کنید."],"%s API key":["کلید API %s"],"You'll need this API key later on in %s when you're setting up your Zap.":["وقتی Zap خود را راه‌اندازی می‌کنید، بعداً در %s به این کلید API نیاز خواهید داشت."],"Copy your API key":["کلید API خود را کپی کنید"],"To set up a connection, make sure you copy the given API key below and use it to create and turn on a Zap within your %s account.":["برای راه‌اندازی یک اتصال، مطمئن شوید که کلید API داده شده را در زیر کپی کرده‌اید و از آن برای ایجاد و روشن کردن Zap در حساب %s خود استفاده کنید."],"Manage %s settings":["تنظیمات %s را مدیریت کنید"],"Connect to %s":["به %s متصل شوید"],"Please note: For this workout to work well, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["لطفا توجه داشته باشید: برای اینکه این تمرین به خوبی کار کند، باید ابزار بهینه سازی داده سئو را اجرا کنید. مدیران می‌توانند این را در %1$sSEO > Tools%2$s اجرا کنند."],"You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!":["شما پیوندهایی را به مقالات یتیم خود اضافه کرده اید، و مواردی را که دیگر مرتبط نبودند پاکسازی کرده اید. کارت عالی بود! به خلاصه زیر نگاهی بیندازید و آنچه را که به دست آورده اید جشن بگیرید"],"Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab).":["محتوای این لیست را به صورت انتقادی بررسی کنید و به روز رسانی های لازم را انجام دهید. اگر برای به روز رسانی به کمک نیاز دارید، ما یک پست وبلاگ بسیار مفید %1$s داریم که می تواند شما را راهنمایی%2$s کند (برای باز کردن در یک برگه جدید کلیک کنید)."],"%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s":["%1$sبه راهنمایی بیشتری نیاز دارید؟ ما همه مراحل را با جزئیات بیشتری در راهنمای زیر پوشش داده‌ایم: %2$sنحوه استفاده از %7$s تمرین محتوای یتیم%3$s%4$s%5$s.%6$s"],"You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!":["شما فقط پیدا کردن بهترین محتوای خود را آسان کرده‌اید و احتمال رتبه‌بندی را افزایش می‌دهید! موفق باشی! هر از گاهی، به یاد داشته باشید که بررسی کنید که آیا سنگ بنای شما به اندازه کافی لینک دریافت می کند یا خیر!"],"Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimize button if you think a cornerstone needs more links. That will move the article to the next step.":["به لیست زیر نگاهی بیندازید. آیا سنگ بنای شما (که با %1$s مشخص شده است) بیشترین پیوندهای داخلی را دارند که به سمت آنها اشاره می کنند؟ اگر فکر می‌کنید که سنگ بنا به پیوندهای بیشتری نیاز دارد، روی دکمه Optimize کلیک کنید. که مقاله را به مرحله بعدی منتقل می کند."],"Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!":["آیا همه سنگ بنای شما دارای تیک سبز هستند؟ برای بهترین نتیجه، ویرایش هایی را که انجام نمی دهند در نظر بگیرید"],"Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone.":["کدام مقالات را می خواهید بالاترین رتبه را کسب کنند؟ کدام یک از مخاطبان شما مفیدتر و کامل تر هستند؟ روی فلش رو به پایین کلیک کنید و به دنبال مقالاتی بگردید که با این معیارها مطابقت دارند. مقالاتی را که از فهرست انتخاب می‌کنید به‌طور خودکار به‌عنوان سنگ بنا علامت‌گذاری می‌کنیم."],"%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s":["%1$sبه راهنمایی بیشتری نیاز دارید؟ ما هر مرحله را با جزئیات بیشتری در این مورد پوشش داده‌ایم: %2$sنحوه استفاده از %7$s تمرین سنگ بنای%3$s%4$s%5$s.%6$s"],"Yoast Subpages":["زیرصفحه های Yoast"],"Yoast Siblings":["هم نژاد های  یوآست"],"Yoast Table of Contents":["فهرست محتوای Yoast"],"Yoast Related Links":["پیوندهای مرتبط با Yoast"],"Finish optimizing":["پایان بهینه سازی"],"You've finished adding links to this article.":["شما افزودن پیوندها به این مقاله را به پایان رسانده اید."],"Optimize":["بهینه سازی"],"Added to next step":["به مرحله بعد اضافه شد"],"Choose cornerstone articles...":["مقالات سنگ بنا را انتخاب کنید..."],"Loading data...":["در حال بارگذاری..."],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["با استفاده از این تمرین هنوز هیچ مقاله ای را پاک یا به روز نکرده اید. پس از انجام این کار، خلاصه ای از کار شما در اینجا نشان داده می شود."],"Skipped":["صرف نظر شد"],"Hidden from search engines.":["از موتورهای جستجو مخفی شده است"],"Removed":["حذف شد"],"Improved":["بهبود یافت"],"Resolution":["وضوح تصویر"],"Loading redirect options...":["در حال بارگیری گزینه های تغییر مسیر..."],"Remove and redirect":["حذف و تغییر مسیر دهید"],"Custom url:":["لینک دلخواه:"],"Related article:":["مقاله های مرتبط:"],"Home page:":["صفحه اصلی:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["شما در شرف حذف %1$s%2$s%3$s هستید. برای جلوگیری از 404 در سایت خود، باید آن را به صفحه دیگری در سایت خود هدایت کنید. به کجا می خواهید آن را تغییر مسیر دهید؟"],"SEO Workout: Remove article":["تمرین سئو: حذف مقاله"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["همه چیز خوب به نظر می رسد! ما هیچ مقاله ای در سایت شما پیدا نکردیم که بیش از شش ماه قدمت داشته باشد و لینک های بسیار کمی در سایت شما دریافت کند. برای پیشنهادات پاکسازی جدید بعداً اینجا را بررسی کنید!"],"Hide from search engines":["پنهان کردن از موتورهای جستجو"],"Improve":["بهبود"],"Are you sure you wish to hide this article from search engines?":["آیا مطمئنید میخواهید این مقاله را از موتورهای جستجو مخفی کنید؟"],"Action":["اقدام"],"You've hidden this article from search engines.":["شما این مقاله را از موتورهای جستجو پنهان کرده اید."],"You've removed this article.":["شما این مقاله را حذف کرده اید."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":["شما در حال حاضر هیچ مقاله ای را برای بهبود انتخاب نکرده اید. چند مقاله را در مراحل قبلی برای افزودن پیوند انتخاب کنید و ما پیشنهادات پیوند را در اینجا به شما نشان خواهیم داد."],"Loading link suggestions...":["در حال بارگیری پیشنهادات پیوند..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["ما هیچ پیشنهادی برای این مقاله پیدا نکردیم، اما البته همچنان می‌توانید به مقالاتی که فکر می‌کنید مرتبط هستند، پیوند اضافه کنید."],"Skip":["بیخیال شدن"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["شما هنوز هیچ مقاله ای را برای این مرحله انتخاب نکرده اید. در مرحله قبل می توانید این کار را انجام دهید."],"Is it up-to-date?":["آیا به روز است؟"],"Last Updated":["اخرین به روز رسانی"],"You've moved this article to the next step.":["شما این مقاله را به مرحله بعدی منتقل کرده اید."],"Unknown":["ناشناخته"],"Clear summary":["پاک کردن خلاصه"],"Add internal links towards your orphaned articles.":["پیوندهای داخلی را به مقالات یتیم خود اضافه کنید."],"Should you update your article?":["آیا باید مقاله خود را به روز کنید؟"],"Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?":["سایت شما ممکن است حاوی محتوای زیادی باشد که یک بار ایجاد کرده اید و از آن زمان به بعد هرگز به آن نگاه نکرده اید. مهم است که از طریق آن صفحات مرور کنید و از خود بپرسید که آیا آن محتوا همچنان به سایت شما مرتبط است یا خیر. آیا باید آن را بهبود بخشید یا حذف کنید؟"],"Start: Love it or leave it?":["شروع کنید: آن را دوست داشته باشید یا ترک کنید؟"],"Clean up your unlinked content to make sure people can find it":["محتوای بدون پیوند خود را پاک کنید تا مطمئن شوید افراد می توانند آن را پیدا کنند"],"I've finished this workout":["من این تمرین را تمام کردم"],"Reset this workout":["این تمرین را بازنشانی کنید"],"Well done!":["آفرین!"],"Add internal links towards your cornerstones":["پیوندهای داخلی را به سنگ بنای خود اضافه کنید"],"Check the number of incoming internal links of your cornerstones":["تعداد پیوندهای داخلی ورودی سنگ بنای خود را بررسی کنید"],"Start: Choose your cornerstones!":["شروع: سنگ بنای خود را انتخاب کنید!"],"The cornerstone approach":["رویکرد سنگ بنا"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["لطفاً توجه داشته باشید: برای اینکه این تمرین به خوبی کار کند و به شما پیشنهادهای پیوند ارائه دهد، باید ابزار بهینه سازی داده سئو را اجرا کنید. مدیران می‌توانند این را در %1$sSEO > Tools%2$s اجرا کنند."],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, it should be enabled.":["Please note: your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, these should be enabled."],"I've finished this step":["من این مرحله را تمام کردم"],"Revise this step":["این مرحله را اصلاح کنید"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["ما نتوانستیم پیوندهای داخلی را در صفحات شما پیدا کنیم. یا هنوز هیچ لینک داخلی به محتوای خود اضافه نکرده اید یا Yoast SEO آنها را ایندکس نکرده است. می‌توانید با اجرای بهینه‌سازی داده‌های SEO در زیر SEO > Tools، پیوندهای خود را Yoast SEO ایندکس کنید."],"Incoming links":["لینک های ورودی"],"Edit to add link":["برای افزودن پیوند ویرایش کنید"],"%s incoming link":[],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["شما در حال حاضر هیچ مقاله ای ندارید که به عنوان سنگ بنا علامت گذاری شده باشد. وقتی مقالات خود را به عنوان سنگ بنا علامت گذاری می کنید، در اینجا نشان داده می شوند."],"Focus keyphrase":["کلیدواژه کانونی"],"Article":["مقاله"],"Readability score":["امتیاز خوانایی"],"SEO score":["امتیاز سئو"],"Copy failed":["کپی ناموفق بود"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["با استفاده از این %1$s تمرین گام به گام، رتبه‌بندی همه پایه‌های خود را بهبود بخشید!%2$s"],"Rank with articles you want to rank with":["رتبه با مقالاتی که می خواهید با آنها رتبه بندی کنید"],"Descriptive text":["متن توصیفی"],"Show the descriptive text":["متن توصیفی را نشان دهید"],"Show icon":["نمایش نماد"],"Yoast Estimated Reading Time":["زمان خواندن تخمینی Yoast"],"Shows an estimated reading time based on the content length.":["زمان تخمینی خواندن را بر اساس طول محتوا نشان می دهد."],"reading time":["زمان خواندن"],"content length":["طول محتوا"],"Estimated reading time:":["زمان تخمینی مطالعه:"],"minute":["دقیقه"],"Settings":["تنظیمات"],"OK":["قابل قبول"],"Close":["بستن"],"The first true all-in-one SEO solution for WordPress, including on-page content analysis, XML sitemaps and much more.":["اولین راه حل واقعی همه در یک سئو برای وردپرس، از جمله تجزیه و تحلیل محتوای روی صفحه، نقشه های سایت XML و موارد دیگر."],"Type":["نوع"],"Team Yoast":["تیم یوست"],"Orphaned content":["محتوای یتیم"],"Synonyms":["مترادف ها"],"Internal linking suggestions":["پیشنهادات پیوند داخلی"],"Enter a related keyphrase to calculate the SEO score":["یک عبارت کلیدی مرتبط را برای محاسبه امتیاز سئو وارد کنید"],"Related keyphrase":["عبارت کلیدی مرتبط"],"Add related keyphrase":["عبارت کلیدی مرتبط را اضافه کنید"],"Analysis results":["نتایج آنالیز"],"Help on choosing the perfect keyphrase":["در انتخاب عبارت کلیدی عالی کمک کنید"],"Help on keyphrase synonyms":["کمک به مترادف عبارات کلیدی"],"Keyphrase":["کلیدواژه"],"https://yoa.st/2jc":["https://yoa.st/2jc"],"Yoast SEO Premium":["یواست سئو پریمیوم"],"New URL: {{link}}%s{{/link}}":["نشانی وب جدید:  {{link}}%s{{/link}}"],"Undo":["بازگشت"],"Redirect created":["ریدایرکت ایجاد شد"],"%s just created a redirect from the old URL to the new URL.":["%s فقط یک تغییر مسیر از URL قدیمی به URL جدید ایجاد کرد."],"Old URL: {{link}}%s{{/link}}":["آدرس قدیمی: {{link}}%s{{/link}}"],"Keyphrase synonyms":["مترادف عبارات کلیدی"],"An error occurred: the Premium SEO analysis isn't working as expected. Please {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["An error occurred: unfortunately our Morphology feature is not working. Please make sure you {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly."],"Adds a list of internal links to sibling pages which share the same parent.":["فهرستی از پیوندهای داخلی را به صفحات خواهر و برادری که والدین مشترک دارند اضافه می کند."],"siblings":["هم نژاد"],"sibling pages":["صفحات هم نژاد"],"Adds a list of internal links to subpages of this page.":["لیستی از پیوندهای داخلی را به صفحات فرعی این صفحه اضافه می کند."],"seo":["سئو"],"subpages":["صفحات فرعی"],"childpages":["صفحات فرزند"],"children":["فرزندان"],"internal linking":["لینک‌های داخلی"],"site structure":["ساختار سایت"],"We could not find any relevant articles on your website that you could link to from your post.":["ما نمی‌توانیم مقالات مرتبط با سایت شما برای پیوند به نوشته پیدا کنیم."],"Load suggestions":["بارگیری پیشنهادات"],"Refresh suggestions":["پیشنهادات را به روز کنید"],"Write list…":["نوشتن لیست…"],"Adds a list of links related to this page.":["لیستی از پیوندهای مربوط به این صفحه را اضافه می کند."],"related posts":["نوشته‌های مرتبط"],"related pages":["برگه‌های مرتبط"],"Adds a table of contents to this page.":["افزودن جدول محتوا به این برگه."],"links":["لینک‌ها"],"toc":["toc"],"Copy link":["کپی لینک"],"Copy link to suggested article: %s":["کپی لینک به مقاله پیشنهادی: %s"],"Add a title to your post for the best internal linking suggestions.":["برای بهترین پیشنهادهای پیوند داخلی، عنوانی را به پست خود اضافه کنید."],"Add a metadescription to your post for the best internal linking suggestions.":["برای بهترین پیشنهادات پیوند داخلی، یک متا توصیف به پست خود اضافه کنید."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["برای بهترین پیشنهادات پیوند داخلی، یک عنوان و یک متا توصیف به پست خود اضافه کنید."],"Also, add a title to your post for the best internal linking suggestions.":["همچنین، برای بهترین پیشنهادات پیوند داخلی، عنوانی به پست خود اضافه کنید."],"Also, add a metadescription to your post for the best internal linking suggestions.":["همچنین، برای بهترین پیشنهادات پیوند داخلی، یک متا توصیف به پست خود اضافه کنید."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["همچنین، برای بهترین پیشنهادات پیوند داخلی، یک عنوان و یک متا توصیف به پست خود اضافه کنید."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["هنگامی که کمی کپی اضافه کردید، لیستی از محتوای مرتبط را در اینجا به شما می دهیم که می توانید در پست خود به آن پیوند دهید."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["برای بهبود ساختار سایت خود، پیوند دادن به سایر پست ها یا صفحات مرتبط در وب سایت خود را در نظر بگیرید."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["چند ثانیه طول می کشد تا لیستی از محتوای مرتبط را به شما نشان دهد که می توانید به آن پیوند دهید. به محض اینکه پیشنهادات را دریافت کنیم، اینجا نشان داده می شود."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["برای کسب اطلاعات بیشتر، {{a}}راهنمای ما در مورد پیوندهای داخلی برای SEO را بخوانید{{/a}}."],"Copied!":["کپی شد!"],"Not supported!":["پشتیبانی نمی‌شود!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["آیا سعی می کنید از چند عبارت کلیدی مرتبط استفاده کنید؟ شما باید آنها را جداگانه اضافه کنید."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["کلیدواژه شما بسیار طولانی است. بیشترین حد آن می تواند 191 کاراکتر باشد."],"Add as related keyphrase":["عبارت کلیدی مرتبط را اضافه کنید"],"Added!":["اضافه شد"],"Remove":["پاک کردن"],"Table of contents":["جدول محتوا"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["ما باید داده‌های SEO سایت شما را بهینه کنیم تا بتوانیم بهترین %1$slinking پیشنهادات%2$s را به شما ارائه دهیم. %3$sبهینه سازی داده های SEO%4$s را شروع کنید"],"Create a Zap in %s":["یک Zap در %s ایجاد کنید"]}}}